# Shuit.ORM

./: .gitignore  README.md  Shuit.ORM.sln  tmpclaude-7574-cwd
.claude/: settings.local.json
.github/workflows/: ci-publish.yml
ShuitNet.ORM/: DatabaseException.cs  NamingCase.cs  README.md  ShuitNet.ORM.csproj  TableClass.cs
ShuitNet.ORM.MySQL/: MySQLConnect.cs  README.md  ShuitNet.ORM.MySQL.csproj
ShuitNet.ORM.MySQL/LinqToSql/: ExpressionVisitor.cs  GroupByQueryable.cs  JoinQueryable.cs  MySqlQueryProvider.cs  MySqlQueryable.cs  QueryableExtensions.cs  README.md
ShuitNet.ORM.PostgreSQL/: LICENSE.txt  PostgreSqlConnect.cs  README.md  ShuitNet.ORM.PostgreSQL.csproj
ShuitNet.ORM.PostgreSQL/LinqToSql/: ExpressionVisitor.cs  GroupByQueryable.cs  JoinQueryable.cs  PostgreSqlQueryProvider.cs  PostgreSqlQueryable.cs  QueryableExtensions.cs  README.md
ShuitNet.ORM/Attribute/: ForeignKey.cs  IgnoreAttribute.cs  JsonAttribute.cs  JsonbAttribute.cs  KeyAttribute.cs  Mask.cs  NameAttribute.cs  SerialData.cs
