<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>shuit</Authors>
    <Company>$(Authors).net</Company>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Title>ShuitNet.ORM.PostgreSQL</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.3.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/shuitshuit/Shuit.ORM</RepositoryUrl>
	<PackageProjectUrl>https://github.com/shuitshuit/Shuit.ORM</PackageProjectUrl>
	<AssemblyVersion>1.2.1</AssemblyVersion>
	<FileVersion>1.2.1</FileVersion>
	<Description>シンプルで軽量なPostgreSQL向けORMライブラリ。非同期対応、属性ベース設定、命名規則の自動変換をサポート。</Description>
	<PackageTags>ORM;PostgreSQL;Database;Async;Attributes</PackageTags>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuitNet.ORM\ShuitNet.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
