<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>shuit</Authors>
    <Company>$(Authors).net</Company>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Title>ShuitNet.ORM.PostgreSQL</Title>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>1.2.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl></RepositoryUrl>
	<PackageProjectUrl>https://github.com/shuitshuit/Shuit.ORM</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuitNet.ORM\ShuitNet.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
