<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>shuit</Authors>
    <Company>$(Authors).net</Company>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Title>ShuitNet.ORM.MySQL</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.3.4</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/shuitshuit/Shuit.ORM</RepositoryUrl>
    <PackageProjectUrl>https://github.com/shuitshuit/Shuit.ORM</PackageProjectUrl>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Description>シンプルで軽量なMySQL向けORMライブラリ。非同期対応、属性ベース設定、命名規則の自動変換をサポート。</Description>
    <PackageTags>ORM;MySQL;Database;Async;Attributes</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShuitNet.ORM\ShuitNet.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
